{
  "name": "cyworld-reboot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd frontend && npm start",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && python -m venv venv && venv\\Scripts\\python.exe -m pip install -r requirements.txt",
    "install:all": "npm run install:frontend"
  }
}
